PORT=5000
DB_USERNAME=mehedi123
DB_PASS=jcH4SQMYkBft0tHW
STRIPE_SECRET_KEY=sk_test_51RuFCD2N3HoHVSaokO5j5X3Y1v3umEFRyrs6VnpO7XHUEzbEQsvxUWlVAESOtchIuLcPdDlr9aRFXmwc3yjwCkwd00Z9ibgWWU
MONGODB_URI=mongodb+srv://mehedi123:jcH4SQMYkBft0tHW@cluster0.9u7caon.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
